# TestScript_Investigation

./: README.md  TestScript_Note.xls  TestScript_Spock_Note.xls
Demo/JUnit/: Readme.md
Demo/JUnit/demo.junit/: pom.xml
Demo/JUnit/demo.junit/src/main/java/demo/junit/: Application.java
Demo/JUnit/demo.junit/src/test/java/demo/junit/test/: TestApplication.java
Demo/Pax-Exam/: README.md
Demo/Pax-Exam/demo.bundle/: pom.xml
Demo/Pax-Exam/demo.bundle/src/main/java/org/wiperdog/demo/bundle/: Activator.java
Demo/Pax-Exam/demo.bundle/src/main/java/org/wiperdog/demo/bundle/service/: TestService.java
Demo/Pax-Exam/demo.bundle/src/main/java/org/wiperdog/demo/bundle/service/impl/: TestServiceImpl.java
Demo/Pax-Exam/pax.test.demo.bundle/: pom.xml
Demo/Pax-Exam/pax.test.demo.bundle/src/test/java/pax/test/demo/bundle/: TestDemoBundle.java
Demo/curl/: NettyServletManager.groovy  README.md  TestServlet.sh
Demo/spock-test/: pom.xml
Demo/spock-test/src/test/groovy/demo/spock/test/: Dog.groovy  Duck.groovy  TestSpec.groovy
